{
  "id": "@xpr/http-kv",
  "version": "0.0.0",
  "license": "MIT",
  "description": "RPC server & client for Deno.Kv",
  "exports": {
    ".": "./mod.ts",
    "./dispatcher": "./dispatcher.ts",
    "./client": "./client.ts"
  },
  "publish": {
    "exclude": [
      ".github",
      "tmp",
      "node_modules",
      "package*.json"
    ]
  }
}
